CREATE USER RESULT_SYSTEM IDENTIFIED BY test;
GRANT CONNECT TO RESULT_SYSTEM;
GRANT CONNECT, RESOURCE, DBA TO RESULT_SYSTEM;
GRANT CREATE SESSION TO RESULT_SYSTEM;
GRANT UNLIMITED TABLESPACE TO RESULT_SYSTEM;